# LoudTime

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/release/app-release.apk/: LoudTime-v1.0-20180405-134724.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arielg/loudtime/: BaseFragment.java  MainActivity.java  StopwatchFragment.java  TimeCounter.java  TimerFragment.java
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_launcher.xml  ic_stopwatch.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  floating_action_button.xml  fragment_stopwatch.xml  fragment_timer.xml  text_time.xml  text_view_time_counter.xml  text_view_toggle_button_1minute_continuous_speak.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
