apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    def varVersionName = "1.0"

    defaultConfig {
        applicationId "com.arielg.loudtime"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName varVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def newName = "LoudTime-v" + varVersionName + "-" + date.format('yyyyMMdd-HHmmss')
                    output.outputFile = new File((String)output.outputFile.parent, (String)output.outputFile.name.replace("app-release", newName))
                }
            }
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
}
